apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.extension"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.amitsahni:manager:1.0.6'
    implementation 'com.amitsahni:http:2.0.0'
    implementation project(':extension')
    // Koin for Android
    implementation 'org.koin:koin-android:1.0.2'
    // or Koin for Lifecycle scoping
    implementation 'org.koin:koin-android-scope:1.0.2'
    // or Koin for Android Architecture ViewModel
    implementation 'org.koin:koin-android-viewmodel:1.0.2'
    //    implementation 'com.amitsahni:extension:0.0.1-alpha'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
}

task versionName() {
    println("Version Code = $project.android.defaultConfig.versionCode")
    println("Version Name = $project.android.defaultConfig.versionName")
    println("ApplicationId = $project.android.defaultConfig.applicationId")
    android.applicationVariants.all { variant ->
        println("Variant Name = ${variant.name.capitalize()}")
    }
}
